<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="font-sans antialiased text-gray-900">
  <!-- Header -->
  <header class="bg-blue-600 text-white shadow-sm">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
      <a href="#" class="text-lg font-semibold">My Website</a>
      <nav>
        <ul class="flex items-center space-x-4">
          <li><a href="#" class="hover:text-gray-200">Home</a></li>
          <li><a href="#" class="hover:text-gray-200">About</a></li>
          <li><a href="#" class="hover:text-gray-200">Services</a></li>
          <li><a href="#" class="hover:text-gray-200">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gray-100 py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Welcome to My Website</h2>
      <p class="text-center text-gray-600 mb-8">Modi labore eius magnam dolorem. Est etincidunt quiquia voluptatem amet sed quiquia. Amet etincidunt aliquam eius dolor. Tempora dolore dolore dolorem dolor voluptatem aliquam aliquam. Dolorem porro sed neque non sed. Consectetur aliquam eius amet est amet sit labore. Non porro magnam dolore ipsum quisquam velit etincidunt. Eius adipisci etincidunt quisquam. Tempora est sit neque. Neque tempora sed tempora modi non adipisci sed.</p>
      <div class="flex justify-center">
        <a href="#" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-500">Learn More</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">About Us</h2>
      <p class="text-center text-gray-600 mb-8">Quisquam amet porro sed quiquia adipisci non etincidunt. Dolor aliquam quisquam etincidunt est adipisci. Tempora adipisci eius voluptatem non quiquia. Quisquam non sit magnam. Numquam tempora etincidunt dolorem quisquam. Quaerat modi aliquam voluptatem voluptatem voluptatem quisquam. Quisquam ipsum labore magnam dolor etincidunt sed tempora.

Modi sed magnam quisquam quisquam labore est adipisci. Aliquam dolore aliquam dolorem eius. Amet dolorem sit quaerat sed modi. Adipisci tempora non porro quisquam. Sit consectetur magnam velit etincidunt quisquam. Ipsum adipisci numquam dolor etincidunt adipisci. Quaerat labore neque consectetur sed velit aliquam. Dolor non ipsum voluptatem.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="bg-gray-100 py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Our Services</h2>
      <div class="flex flex-wrap items-center justify-center">
        <!-- Service Item -->
        <div class="w-full sm:w-1/2 lg:w-1/4 p-6">
          <div class="bg-white shadow rounded p-6">
            <h3 class="text-xl font-bold mb-4">Service 1</h3>
            <p class="text-gray-600">Quisquam ut neque eius etincidunt consectetur sed numquam. Neque sit eius aliquam. Est consectetur numquam quiquia voluptatem dolorem eius. Numquam quaerat ut labore quisquam. Porro aliquam tempora aliquam neque modi consectetur. Eius ipsum voluptatem ut. Ut quisquam modi ut dolore dolore est voluptatem. Numquam dolore numquam non. Dolor est adipisci sed dolore.</p>
          </div>
        </div>
        <!-- Service Item -->
        <div class="w-full sm:w-1/2 lg:w-1/4 p-6">
          <div class="bg-white shadow rounded p-6">
            <h3 class="text-xl font-bold mb-4">Service 2</h3>
            <p class="text-gray-600">Adipisci dolorem ipsum quaerat ut labore. Ut voluptatem numquam ipsum adipisci. Ipsum magnam tempora magnam modi. Ipsum etincidunt sed dolor modi velit quiquia. Magnam ut velit ipsum neque eius ut velit.</p>
          </div>
        </div>
        <!-- Service Item -->
        <div class="w-full sm:w-1/2 lg:w-1/4 p-6">
          <div class="bg-white shadow rounded p-6">
            <h3 class="text-xl font-bold mb-4">Service 3</h3>
            <p class="text-gray-600">Sed dolor voluptatem magnam neque. Labore non est ut labore voluptatem. Quiquia dolore amet modi. Ipsum porro amet quisquam sit quisquam non neque. Dolorem dolorem est etincidunt numquam ipsum. Labore quiquia dolore dolore eius ut.</p>
          </div>
        </div>
        <!-- Service Item -->
        <div class="w-full sm:w-1/2 lg:w-1/4 p-6">
          <div class="bg-white shadow rounded p-6">
            <h3 class="text-xl font-bold mb-4">Service 4</h3>
            <p class="text-gray-600">Velit tempora quiquia etincidunt dolore. Velit ipsum modi ut. Ipsum dolor numquam neque. Sit est porro porro dolor velit. Quiquia magnam est labore voluptatem voluptatem quisquam. Porro labore ipsum non magnam adipisci velit. Consectetur adipisci quaerat amet etincidunt quaerat. Est ut ipsum non voluptatem eius consectetur sed. Etincidunt dolore ut modi.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Contact Us</h2>
      <form>
        <div class="flex flex-wrap mb-6">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
              First Name
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="Jane">
          </div>
          <div class="w-full md:w-1/2 px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
              Last Name
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white" id="grid-last-name" type="text" placeholder="Doe">
          </div>
        </div>
        <div class="flex flex-wrap mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-email">
              Email
            </label>
            <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-email" type="email" placeholder="jane.doe@example.com">
          </div>
        </div>
        <div class="flex flex-wrap mb-6">
          <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-message">
              Message
            </label>
            <textarea class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-message" rows="5"></textarea>
          </div>
        </div>
        <div class="flex justify-center">
          <button class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-500" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-8">
    <div class="container mx-auto px-6">
      <div class="flex justify-between items-center">
        <div class="text-lg font-semibold">© 2022 My Website</div>
        <nav>
          <ul class="flex items-center space-x-4">
            <li><a href="#" class="hover:text-gray-200">Home</a></li>
            <li><a href="#" class="hover:text-gray-200">About</a></li>
            <li><a href="#" class="hover:text-gray-200">Services</a></li>
            <li><a href="#" class="hover:text-gray-200">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>
